---
resources:
- name: movie-fun
  type: git
  source:
    uri: https://github.com/gireeshnemath/apps-movie-fun-code   #<---- REPLACE ME
    branch: spring-boot

- name: deploy-movie-fun
  type: cf
  source:
    api: api.system.cumuluslabs.io        #<---- REPLACE ME
    username: {{cf-user}}
    password: {{cf-password}}
    organization: ssandhya-pal    #<---- REPLACE ME
    space: sandbox         #<---- REPLACE ME
    skip_cert_check: true

jobs:
- name: deploy
  public: true
  plan:
  - get: movie-fun
    trigger: true
  - task: package
    file: movie-fun/ci/tasks/package.sh
  - put: deploy-movie-fun
    params:
      manifest: movie-fun/manifest.yml
      path: package-output/movie-fun.jar

